# TR-soft-contest

./: README.md  build.gradle
src/main/java/com/example/contestapp/: Application.java
src/main/java/com/example/contestapp/auth/config/: SecurityConfig.java
src/main/java/com/example/contestapp/auth/controller/: AuthController.java
src/main/java/com/example/contestapp/auth/dto/: JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
src/main/java/com/example/contestapp/auth/entity/: Client.java  JwtAuthentication.java
src/main/java/com/example/contestapp/auth/enums/: Role.java
src/main/java/com/example/contestapp/auth/filter/: JwtFilter.java
src/main/java/com/example/contestapp/auth/providers/: JwtProvider.java
src/main/java/com/example/contestapp/auth/repository/: ClientRepository.java
src/main/java/com/example/contestapp/auth/service/: AuthService.java  ClientService.java
src/main/java/com/example/contestapp/config/: OpenApiConfig.java
src/main/java/com/example/contestapp/controller/: AppController.java  UserController.java  UserDetailsController.java
src/main/java/com/example/contestapp/dto/: UserDTO.java
src/main/java/com/example/contestapp/entities/: User.java
src/main/java/com/example/contestapp/mapper/: UserMapper.java
src/main/java/com/example/contestapp/repositories/: UserRepository.java
src/main/java/com/example/contestapp/service/: UserService.java
src/main/java/com/example/contestapp/tools/: FieldValidator.java  FileTools.java  GenerateKeys.java  UserMapper.java
src/main/resources/: application.properties
(+11 files in other folders)
